C:\Users\hmouissa\AppData\Local\Temporary Projects\CPP\bin\Debug\CPP.exe.config
C:\Users\hmouissa\Documents\Visual Studio 2012\Projects\CPP\CPP\bin\Debug\CPP.exe.config
C:\Users\hmouissa\Documents\Visual Studio 2012\Projects\CPP\CPP\obj\Debug\CPP.frmCatalog.resources
C:\Users\hmouissa\Documents\Visual Studio 2012\Projects\CPP\CPP\obj\Debug\CPP.frmCourse.resources
C:\Users\hmouissa\Documents\Visual Studio 2012\Projects\CPP\CPP\obj\Debug\CPP.frmEnrollment.resources
C:\Users\hmouissa\Documents\Visual Studio 2012\Projects\CPP\CPP\obj\Debug\CPP.frmInstructor.resources
C:\Users\hmouissa\Documents\Visual Studio 2012\Projects\CPP\CPP\obj\Debug\CPP.frmMain.resources
C:\Users\hmouissa\Documents\Visual Studio 2012\Projects\CPP\CPP\obj\Debug\CPP.frmStudent.resources
C:\Users\hmouissa\Documents\Visual Studio 2012\Projects\CPP\CPP\obj\Debug\CPP.Resources.resources
C:\Users\hmouissa\Documents\Visual Studio 2012\Projects\CPP\CPP\obj\Debug\CPP.vbproj.GenerateResource.Cache
C:\Users\hmouissa\Documents\Visual Studio 2012\Projects\CPP\CPP\bin\Debug\CPP.exe
C:\Users\hmouissa\Documents\Visual Studio 2012\Projects\CPP\CPP\bin\Debug\CPP.pdb
C:\Users\hmouissa\Documents\Visual Studio 2012\Projects\CPP\CPP\bin\Debug\CPP.xml
C:\Users\hmouissa\Documents\Visual Studio 2012\Projects\CPP\CPP\obj\Debug\CPP.exe
C:\Users\hmouissa\Documents\Visual Studio 2012\Projects\CPP\CPP\obj\Debug\CPP.xml
C:\Users\hmouissa\Documents\Visual Studio 2012\Projects\CPP\CPP\obj\Debug\CPP.pdb
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\bin\Debug\CPP.exe.config
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\obj\Debug\CPP.exe
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\obj\Debug\CPP.xml
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\obj\Debug\CPP.pdb
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\bin\Debug\CPP.exe
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\bin\Debug\CPP.pdb
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\bin\Debug\CPP.xml
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\obj\Debug\CPP.frmCatalog.resources
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\obj\Debug\CPP.frmCourse.resources
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\obj\Debug\CPP.frmEnrollment.resources
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\obj\Debug\CPP.frmInstructor.resources
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\obj\Debug\CPP.frmMain.resources
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\obj\Debug\CPP.frmStudent.resources
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\obj\Debug\CPP.Resources.resources
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\obj\Debug\CPP.vbproj.GenerateResource.Cache
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\bin\Debug\CPP.mdf
C:\Users\hmouissa\Desktop\Project3 - CPP\Project3 - CPP\CPP\bin\Debug\CPP_log.ldf
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\bin\Debug\CPP.exe.config
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\obj\Debug\CPP.exe
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\obj\Debug\CPP.xml
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\obj\Debug\CPP.pdb
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\bin\Debug\CPP.mdf
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\bin\Debug\CPP_log.ldf
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\bin\Debug\CPP.exe
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\bin\Debug\CPP.pdb
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\bin\Debug\CPP.xml
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\obj\Debug\CPP.frmCatalog.resources
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\obj\Debug\CPP.frmCourse.resources
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\obj\Debug\CPP.frmEnrollment.resources
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\obj\Debug\CPP.frmInstructor.resources
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\obj\Debug\CPP.frmMain.resources
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\obj\Debug\CPP.frmStudent.resources
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\obj\Debug\CPP.Resources.resources
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\obj\Debug\CPP.vbproj.GenerateResource.Cache
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\CPP\obj\Debug\CPP.frmSummary.resources
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\bin\Debug\CPP.exe.config
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\obj\Debug\CPP.exe
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\obj\Debug\CPP.xml
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\obj\Debug\CPP.pdb
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\bin\Debug\CPP.mdf
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\bin\Debug\CPP_log.ldf
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\bin\Debug\CPP.exe
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\bin\Debug\CPP.pdb
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\bin\Debug\CPP.xml
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\obj\Debug\CPP.frmCatalog.resources
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\obj\Debug\CPP.frmCourse.resources
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\obj\Debug\CPP.frmEnrollment.resources
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\obj\Debug\CPP.frmInstructor.resources
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\obj\Debug\CPP.frmMain.resources
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\obj\Debug\CPP.frmStudent.resources
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\obj\Debug\CPP.frmSummary.resources
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\obj\Debug\CPP.Resources.resources
C:\Users\bryan\Desktop\School\2016-2017\Winter 2017\CIS 338\Project3 Attempt 2\bak_Project3\CPP\obj\Debug\CPP.vbproj.GenerateResource.Cache
